# Translate engine
Engine=OpenCC
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=

[Hotkey]
0=Alt+Shift+space

[EnabledIM]
0=pinyin

