# Translate engine
Engine=OpenCC
# Enabled Input Methods
EnabledIM=
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=s2tw
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=tw2s

[Hotkey]
0=Alt+Shift+space

