# Translate engine
Engine=OpenCC
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=s2tw
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=tw2s

[Hotkey]
0=Control+Alt+space

[EnabledIM]
0=pinyin

