source=~/.config/hypr/mocha.conf

# inspo from /u/Daholli

animation {
     animation = fade, 1, 1.8, linear    
}

background {
    monitor =
    path = ~/.config/hypr/blue-room.jpg
    blur_passes = 2
    contrast = 1
    vibrancy = 0.2
}

general {
    hide_cursor = true
    grace = 1
    text_trim = true
}

input-field {
    monitor = 
    size = 250, 60
    rounding = -1
    outline_thickness = 3
    dots_size = 0.2
    dot_spacing = 0.35
    outer_color = $pink
    inner_color = $base
    font_color = $text
    check_color = $peach
    fail_color = $red
    placeholder_text = <span foreground="##f5c2e7"> $USER</span>
    capslock_color = $maroon
    numslock_color = $maroon
    bothlock_color = $maroon
    fade_on_empty = false
    position = 0, -100
    halign = center
    valign = center
    fail_timeout = 1000
}

label {
    monitor =
    text = $TIME
    color = $text
    font_family = JetBrains Mono
    font_size = 95
    halign = center
    valign = center
    position = 0, 300
}

label {
    monitor =
    text = cmd[update:60000] echo $(date +"%A, %B %d") # yes it's one minute but its fine 
    color = $text
    font_family = JetBrains Mono
    font_size = 22
    halign = center
    valign = center
    position = 0, 200
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/power.sh)"
    color = $text
    font_size = 20
    font_family = JetBrains Mono
    halign = right
    valign = bottom
    position = -15, 15
}


